m255
K3
13
cModel Technology
Z0 dC:\Users\ALIN\Desktop\TSC\lab2 _part3\lab2 _part3\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 dg750a9QiLbf22JDSNjj]3
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
I6=3Z5R?<N>2423B@Zz1>93
S1
Z5 dC:\Users\ALIN\Desktop\TSC\lab2 _part3\lab2 _part3\sim
w1647264792
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../../lab01_testbench-interface +incdir+../../lab01_testbench-interface +incdir+../../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 NLc^O8MBO135k<>On?`9F3
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
Vdg750a9QiLbf22JDSNjj]3
r1
31
Idg750a9QiLbf22JDSNjj]3
S1
R5
w1647264727
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 TnBzV1[h^UXR_=KfYOJA_3
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I?S7:[g?2ZaZRI>Wc`L9ZJ1
S1
R5
w1649075155
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R6
R7
R8
!s85 0
!s100 7HDbTHzP@WWY0deLa2NeJ1
!s105 instr_register_test_sv_unit
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
IXF0<lF=BE>4`2Wf<9:Z=c2
S1
R5
w1648468829
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 64Y8fe4N8B^R;mndkQ6Ee1
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I9`bN]Uz9[V9dF43S_F2zN0
S1
R5
w1647268182
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 _GAh:9io^KF[XMeQnA^no1
!s105 top_sv_unit
